{
    "name"        : "expressjs-blog"
  , "version"     : "0.1.8"
  , "homepage"    : "http://node-blog-example.herokuapp.com/"
  , "description" : "ExpressJS sample blog that uses Mongoose, Jade, Stylus and AJAX/jQuery"
  , "repository"  : "git@github.com:csanz/expressjs-blog.git"
  , "author"      : "Christian Sanz <chrissanz@gmail.com>"
  , "dependencies": {
        "express"           : "2.5.4"
      , "express-messages"  : "0.0.x"
      , "express-resource"  : "0.2.4"
      , "express-mongoose"  : "0.0.x"
      , "express-expose"    : "0.2.2"
      , "stylus"            : "0.13.x"
      , "mongoose"          : "2.5.10"
      , "jade"              : "0.25.x"
      , "stylus"            : "0.22.x"
      , "nib"               : "0.3.x"
      , "pusher"            : "0.0.x"
    }
  , "main"    : "./index.js"
  , "engines" : { 
      "node": "0.6.x" 
    , "npm" : "1.0.x"
    }
}
